body {
  display: flex;
  justify-content: center;
  margin: 0;
  background: #dddddd;
  font-family: sans-serif;
  user-select: none;
}
/*
div {
  border: solid 1px;
}
 */
p {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

input[type='number'] {
  font-size: 16px;
  text-align: center;
}

table {
  display: grid;
  justify-content: center;
  border: solid 1px;
}

[v-cloak] {
  display: none;
}

.panel {
  display: flex;
  flex-direction: column;
  margin: 20px auto 20px auto;
}

.row {
  display: flex;
  flex-direction: row;
  background-color: #eeeeee;
  padding: 10px;
}

.section {
  display: flex;
  flex-flow: row wrap;
  width: 100px;
}

.label {
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: center;
  justify-content: center;
}

.label label {
  color: white;
  font-weight: bold;
  padding-top: 10px;
}

.icons-holder {
  display: flex;
  padding-top: 10px;
}

.clause-icon {
  display: flex;
  width: 18px;
  height: 18px;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: bold;
  color: white;
}

.clause-icon:nth-of-type(2) {
  margin-left: 4px;
  margin-right: 4px;
}

.seat {
  display: flex;
  width: 50px;
  height: 50px;
  border: 0;
  align-items: center;
  justify-content: center;
}

.empty {
  color: gray;
  background-color: white;
  border-color: #a6a6a6;
  font-style: italic;
}

.row:nth-child(2) {
  padding-top: 0;
  padding-bottom: 0;
}

#display .section {
  background-color: white;
}

#input .row, #input .section {
  align-items: center;
  justify-content: center;
}

#input .section {
  width: 50px;
  flex-direction: column;
}

#gen-ctrls {
  flex-direction: column;
}

#gen-ctrls input {
  width: 50px;
}

#gen-ctrls button, #gen-ctrls select {
  font-size: 16px;
  border-radius: 5px;
}

#generate {
  background-color: yellow;
}

#output {
  text-align: center;
  color: gray;
  user-select: all;
}
